# Selecting environment
# DOMAIN_MODE="local"
# NEXT_PUBLIC_DOMAIN_MODE="local"

# Secret key for public endpoints
# SECRET_KEY_PUBLIC_API="secret_key_here"

# Secret key for signing JWT
# SECRET_KEY_JWT="secret_key_here"

# Database/Prisma-related
# DATABASE_URL="postgresql://username:password@host:port/dbname?schema=public"
# DIRECT_URL="postgresql://username:password@host:port/dbname?schema=public"

# Supabase
# NEXT_PUBLIC_SUPABASE_URL="https://abcdefghijklmnopqrst.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Xendit (Test Mode)
# XENDIT_MODE="test"
# XENDIT_API_KEY="xnd_development_"
# XENDIT_WEBHOOK_VERIFICATION_TOKEN=""

# Xendit (Live Mode)
# XENDIT_MODE="live"
# XENDIT_API_KEY="xnd_production_"
# XENDIT_WEBHOOK_VERIFICATION_TOKEN=""

# Google OAuth client ID
# NEXT_PUBLIC_GOOGLE_OAUTH_ID="123456789012-abcdefghijklmnopqrstuvwxyzabcdef.apps.googleusercontent.com"

# Cloudflare
# CLOUDFLARE_ACCOUNT_ID=""
# CLOUDFLARE_SIGNING_KEY=""
# CLOUDFLARE_PRIVATE_KEY=""

# Mailtrap
# MAILTRAP_API_TOKEN=""

# n8n
N8N_PAYMENT_REMINDER_HOOK_URL=""
N8N_WEBHOOK_VERIFICATION_TOKEN=""

# Google Analytics
# GOOGLE_ANALYTICS_ID=""
# GOOGLE_TAG_MANAGER_ID=""

# Meta Pixel
# META_PIXEL_ID=""
# META_PIXEL_ACCESS_TOKEN=""

# OpenAI API Key
# OPENAI_API_KEY="sk-proj-"

# QStash credentials
# QSTASH_URL="https://qstash.upstash.io"
# QSTASH_TOKEN=""
# QSTASH_CURRENT_SIGNING_KEY="sig_"
# QSTASH_NEXT_SIGNING_KEY="sig_"

# Redis (Upstash)
# UPSTASH_REDIS_REST_URL="https://abcdef-ghijkl-12345.upstash.io"
# UPSTASH_REDIS_REST_TOKEN=""

# ngrok
# NGROK_DOMAIN="123456789abc.ngrok-free.app"
