# Selecting environment
# DOMAIN_MODE="local"

# Database/Prisma-related
# DATABASE_URL="postgresql://username:password@host:port/dbname?schema=public"
# DIRECT_URL="postgresql://username:password@host:port/dbname?schema=public"

# Google OAuth client ID
# NEXT_PUBLIC_GOOGLE_OAUTH_ID="1234-abcdef.apps.googleusercontent.com"

# Google Analytics
# GOOGLE_ANALYTICS_ID="abcdef"
# GOOGLE_TAG_MANAGER_ID="abcdef"
