# Selecting environment
# DOMAIN_MODE="local"

# Secret key for public endpoints
# SECRET_KEY_PUBLIC_API="secret_key_here"

# Database/Prisma-related
# DATABASE_URL="postgresql://username:password@host:port/dbname?schema=public"
# DIRECT_URL="postgresql://username:password@host:port/dbname?schema=public"

# Xendit (Test Mode)
# XENDIT_MODE="test"
# XENDIT_API_KEY="xnd_development_???????????????????????????????????????????????????????????????"
# XENDIT_WEBHOOK_VERIFICATION_TOKEN="????????????????????????????????????????????????"

# Xendit (Live Mode)
# XENDIT_MODE="live"
# XENDIT_API_KEY="xnd_production_??????????????????????????????????????????????????????????????"
# XENDIT_WEBHOOK_VERIFICATION_TOKEN="????????????????????????????????????????????????"

# Google OAuth client ID
# NEXT_PUBLIC_GOOGLE_OAUTH_ID="1234-abcdef.apps.googleusercontent.com"

# Google Analytics
# GOOGLE_ANALYTICS_ID="abcdef"
# GOOGLE_TAG_MANAGER_ID="abcdef"

# OpenAI API Key
# OPENAI_API_KEY=""
